{
  "name": "dixie-flatline",
  "displayName": "Dixie Flatline",
  "description": "Persistent project memory for AI coding agents.",
  "version": "0.1.0",
  "publisher": "CambridgeMonorail",
  "license": "MIT",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/CambridgeMonorail/dixie-flatline.git"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": ["AI", "Other"],
  "activationEvents": [
    "onStartupFinished",
    "onChatParticipant:project-memory.participant",
    "onCommand:projectMemory.initialise",
    "onCommand:projectMemory.rebuildIndex",
    "onCommand:projectMemory.generateInstructions",
    "onCommand:projectMemory.updateMemoryFromDiff"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "projectMemory.initialise",
        "title": "Dixie Flatline: Initialise"
      },
      {
        "command": "projectMemory.rebuildIndex",
        "title": "Dixie Flatline: Rebuild Index"
      },
      {
        "command": "projectMemory.generateInstructions",
        "title": "Dixie Flatline: Generate Instructions"
      },
      {
        "command": "projectMemory.updateMemoryFromDiff",
        "title": "Dixie Flatline: Update Memory from Diff"
      }
    ],
    "chatParticipants": [
      {
        "id": "project-memory.participant",
        "name": "project-memory",
        "fullName": "Dixie Flatline",
        "description": "Answers questions using structured, time-aware project memory.",
        "isSticky": true,
        "commands": [
          {
            "name": "explain",
            "description": "Explain the active file using structured project memory."
          },
          {
            "name": "decisions",
            "description": "Find behavior-guiding decisions that affect the active file or prompt."
          },
          {
            "name": "update",
            "description": "Suggest memory updates from current changes."
          }
        ],
        "disambiguation": [
          {
            "category": "project_memory",
            "description": "Questions about repository decisions, architecture, conventions, domain model, testing practices, or known issues stored in .llm-wiki memory.",
            "examples": [
              "What decisions affect this module?",
              "Explain this file using project memory",
              "Summarise the auth flow from memory",
              "Update memory from current changes"
            ]
          }
        ]
      }
    ],
    "languageModelTools": [
      {
        "name": "project-memory_searchProjectMemory",
        "toolReferenceName": "projectMemorySearch",
        "displayName": "Search Dixie Flatline Memory",
        "canBeReferencedInPrompt": true,
        "icon": "$(search)",
        "modelDescription": "Searches the repository-local .llm-wiki structured Markdown memory for typed decisions, facts, assumptions, known issues, and questions. Use when Copilot needs durable context about this codebase.",
        "userDescription": "Search repo-local project memory.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "description": "Natural language search query."
            }
          },
          "required": ["query"]
        }
      },
      {
        "name": "project-memory_getRelevantMemory",
        "toolReferenceName": "projectMemory",
        "displayName": "Get Relevant Dixie Flatline Memory",
        "canBeReferencedInPrompt": true,
        "icon": "$(references)",
        "modelDescription": "Returns critical and high-importance typed memory entries relevant to a file path, ranked by file relevance, importance, confidence, and freshness.",
        "userDescription": "Get behavior-guiding memory for a file.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "filePath": {
              "type": "string",
              "description": "Absolute or workspace-relative file path."
            }
          },
          "required": ["filePath"]
        }
      },
      {
        "name": "project-memory_getRelevantContext",
        "toolReferenceName": "projectMemoryContext",
        "displayName": "Get Relevant Dixie Flatline Context",
        "canBeReferencedInPrompt": true,
        "icon": "$(references)",
        "modelDescription": "Returns memory entries relevant to an absolute or workspace-relative file path using relatedFiles, tags, importance, confidence, freshness, filename matching, and text scoring.",
        "userDescription": "Get memory context for a file.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "filePath": {
              "type": "string",
              "description": "Absolute or workspace-relative file path."
            }
          },
          "required": ["filePath"]
        }
      },
      {
        "name": "project-memory_getRelevantDecisions",
        "toolReferenceName": "projectMemoryDecisions",
        "displayName": "Get Relevant Project Decisions",
        "canBeReferencedInPrompt": true,
        "icon": "$(law)",
        "modelDescription": "Returns decision entries from project memory that are relevant to a file path, including behavioral constraints and anti-patterns.",
        "userDescription": "Get relevant memory decisions for a file.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "filePath": {
              "type": "string",
              "description": "Absolute or workspace-relative file path."
            }
          },
          "required": ["filePath"]
        }
      },
      {
        "name": "project-memory_getCriticalDecisions",
        "toolReferenceName": "projectMemoryCriticalDecisions",
        "displayName": "Get Critical Project Decisions",
        "canBeReferencedInPrompt": true,
        "icon": "$(law)",
        "modelDescription": "Returns critical and high-importance decision entries that should actively constrain Copilot behavior.",
        "userDescription": "Get critical behavior-guiding decisions.",
        "inputSchema": {
          "type": "object",
          "properties": {}
        }
      },
      {
        "name": "project-memory_recordDecision",
        "toolReferenceName": "projectMemoryRecordDecision",
        "displayName": "Record Project Decision",
        "canBeReferencedInPrompt": true,
        "icon": "$(edit)",
        "modelDescription": "Records a structured architectural or behavioral decision into .llm-wiki/memory/ as a typed decision entry with importance, confidence, constraints, anti-patterns, and source metadata. Use only when the user asks to persist a decision.",
        "userDescription": "Record a decision in project memory.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "title": { "type": "string" },
            "summary": { "type": "string" },
            "context": { "type": "string" },
            "decision": { "type": "string" },
            "consequences": { "type": "string" },
            "constraints": {
              "type": "array",
              "items": { "type": "string" }
            },
            "antiPatterns": {
              "type": "array",
              "items": { "type": "string" }
            },
            "relatedFiles": {
              "type": "array",
              "items": { "type": "string" }
            },
            "tags": {
              "type": "array",
              "items": { "type": "string" }
            },
            "confidence": {
              "type": "string",
              "enum": ["high", "medium", "low"]
            },
            "importance": {
              "type": "string",
              "enum": ["critical", "high", "low"]
            },
            "sources": {
              "type": "array",
              "items": { "type": "string" }
            },
            "supersedes": {
              "type": "array",
              "items": { "type": "string" }
            }
          },
          "required": ["title", "context", "decision", "consequences"]
        }
      },
      {
        "name": "project-memory_updateMemoryFromDiff",
        "toolReferenceName": "projectMemoryUpdateFromDiff",
        "displayName": "Update Memory From Diff",
        "canBeReferencedInPrompt": true,
        "icon": "$(diff)",
        "modelDescription": "Analyzes a git diff and returns suggested typed memory updates such as new decision, update decision, supersede decision, known issue, or question. The MVP uses deterministic heuristics and does not automatically write.",
        "userDescription": "Suggest project memory updates from a diff.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "diff": {
              "type": "string",
              "description": "Unified git diff text."
            }
          },
          "required": ["diff"]
        }
      },
      {
        "name": "project-memory_findConflicts",
        "toolReferenceName": "projectMemoryConflicts",
        "displayName": "Find Project Memory Conflicts",
        "canBeReferencedInPrompt": true,
        "icon": "$(warning)",
        "modelDescription": "Finds competing, superseded, proposed, or ambiguous memory entries for a topic. Use when Copilot needs to see unresolved or historical ambiguity rather than flattening it.",
        "userDescription": "Find conflicts or ambiguity in memory.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "topic": {
              "type": "string",
              "description": "Topic to inspect for conflicting claims or decisions."
            }
          },
          "required": ["topic"]
        }
      },
      {
        "name": "project-memory_getOpenQuestions",
        "toolReferenceName": "projectMemoryOpenQuestions",
        "displayName": "Get Open Project Questions",
        "canBeReferencedInPrompt": true,
        "icon": "$(question)",
        "modelDescription": "Returns open question entries from project memory so unknowns are visible to Copilot and agents.",
        "userDescription": "Get unresolved memory questions.",
        "inputSchema": {
          "type": "object",
          "properties": {}
        }
      },
      {
        "name": "project-memory_generateCopilotInstructions",
        "toolReferenceName": "projectMemoryGenerateInstructions",
        "displayName": "Generate Copilot Instructions",
        "canBeReferencedInPrompt": true,
        "icon": "$(file-code)",
        "modelDescription": "Builds .github/copilot-instructions.md content from project memory, emphasizing critical/high-importance decisions, constraints, anti-patterns, known issues, confidence, and freshness.",
        "userDescription": "Generate Copilot instructions from memory.",
        "inputSchema": {
          "type": "object",
          "properties": {}
        }
      }
    ],
    "configuration": {
      "title": "Dixie Flatline",
      "properties": {
        "projectMemory.maxSearchResults": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 20,
          "description": "Maximum number of memory entries returned in chat and tools."
        },
        "projectMemory.freshnessThresholdDays": {
          "type": "number",
          "default": 90,
          "minimum": 1,
          "maximum": 3650,
          "description": "Age in days after which verified memory is treated as stale and deprioritized."
        }
      }
    }
  }
}
