{
  "name": "project-memory-extension",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "root": "apps/project-memory-extension",
  "sourceRoot": "apps/project-memory-extension/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/build-extension.mjs"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/project-memory-extension/tsconfig.json --noEmit"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config apps/project-memory-extension/vitest.config.ts"
      }
    },
    "package": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node tools/package-extension.mjs"
      }
    }
  }
}
